@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    width: 100%;
    height: 70vh;
    opacity: 0.68;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
    top: 1px;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {

    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;

    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 20px;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.hero> :nth-child(1) {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    background-color: rgb(82, 81, 81);
    height: 7px;

}

.btn {
    padding: 2px 22px 1px 12px;
    ;
    color: white;
    font-weight: 400;
    background-color: rgba(209, 208, 208, 0.049);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 0 7px;
    gap: 2px;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;

}

.main input {
    padding: 12px 98px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgb(23, 23, 23, 0.7);
    font-weight: 800;
    border: 1px solid rgba(187, 186, 186, 0.7);
    ;


}

.first {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    align-items: center;
}

@media screen and (max-width:1300px) {

    .first {
        flex-wrap: wrap;
    }
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
    top: 9px;
    padding: 12px;
}


.secImg video {
    position: absolute;
    top: 84px;
    right: 0;
    left: 76px;
    width: 463px;
    object-fit: cover;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px o;
}

section.first>div :nth-child(1) {
    font-size: 39px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 15px;

}

.faq {
    background-color: black;
    color: white;
    font-size: 20px;
}

.faq h2 {
    text-align: center;
    padding: 24px;
    font-size: 40px;

}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 1s ease-out;
    ;
    background-color: #2d2d2d;
    display: flex;
    padding: 12px;
    max-width: 60vw;
    margin: 9px auto;
    justify-content: space-between;
    cursor: pointer;

}

.faqbox svg {
    color: white;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;

}


footer .questions {
    padding: 34px 0;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

@media screen and (max-width:1300px) {

    nav{
        max-width: 90vw;
    }
    .secImg img {


        width: 305px;
    }

    .secImg video {
        width: 217px;
        left: 56px;
        top: 72px;
    }

    .hero> :nth-child(1) {
    
        font-size: 24px;

        
}
.hero> :nth-child(2) {
    
    font-size: 18px;

    
}
.hero> :nth-child(3) {
    
    font-size: 18px;

    
}

.hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.faq h2 {
    text-align: center;
    padding: 24px;
    font-size: 32px;

}
footer{
    max-width: 90vw;
}
.footer-item{
    align-items: center;
}

}


@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;


    }


}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;

} 
